[General]
# = важные настройки = 
# = путь к исполняемому файлу tesseract ocr = 
tesseract_path = C:\Program Files\Tesseract-OCR\tesseract.exe
# = интервал между проверками в секундах = 
check_interval = 1.0
# = задержка после нажатия клавиши e в миллисекундах = 
press_interval = 500
# = включение/выключение вывода логов в консоль (true/false) = 
enable_logs = True
# = включение/выключение сохранения отладочных изображений (true/false) = 
enable_debug_images = False
# = ниже идут скорее всего вам не нужные настройки = 

[Regions]
# область текста с названиями цветов = 
text_left_factor = 0.61
text_top_factor = 0.654
text_width_factor = 0.0725
text_height_factor = 0.145
# область с проводами = 
wire_left_factor = 0.2
wire_top_factor = 0.3
wire_width_factor = 0.2
wire_height_factor = 0.5
# координаты для клика при совпадении = 
click_x_factor = 0.7
click_y_factor = 0.73

[WireRectangles]
# прямоугольники для проводов в формате [x, y, ширина, высота] = 
rect1 = [75, 154, 235, 22]
rect2 = [74, 205, 237, 26]
rect3 = [74, 256, 235, 22]
rect4 = [74, 311, 237, 17]
rect5 = [74, 363, 235, 14]

[ColorRanges]
# диапазоны rgb для цветов в формате [r, g, b] = 
# black = 
black_lower = [0, 0, 0]
black_upper = [0, 0, 0]
black_name = Black
# white = 
white_lower = [150, 150, 170]
white_upper = [180, 180, 201]
white_name = White
# green = 
green_lower = [0, 130, 0]
green_upper = [0, 255, 0]
green_name = Green
# blue = 
blue_lower = [0, 0, 150]
blue_upper = [0, 0, 255]
blue_name = Blue
# red = 
red_lower = [130, 0, 0]
red_upper = [255, 0, 0]
red_name = Red

