[General]
# ВАЖНЫЕ НАСТРОЙКИ = #
# Путь к исполняемому файлу Tesseract OCR = #
tesseract_path = C:\Program Files\Tesseract-OCR\tesseract.exe
# Интервал между проверками в секундах(если дробное то через точку) = #
check_interval = 2.0
# Задержка после нажатия клавиши E(проверяет изображение) в секундах(если дробное то через точку) = #
press_interval = 0.8
# Включение/выключение вывода логов в консоль (True/False) = #
enable_logs = True
# Включение/выключение сохранения отладочных изображений (True/False) = 
enable_debug_images = False
# Задержка после запуска программы = #
start_timesleep = 3
# НИЖЕ ИДУТ СКОРЕЕ ВСЕГО ВАМ НЕ НУЖНЫЕ НАСТРОЙКИ = #

[Regions]
# Область текста с названиями цветов = #
text_left_factor = 0.61
text_top_factor = 0.654
text_width_factor = 0.0725
text_height_factor = 0.145
# Область с проводами = #
wire_left_factor = 0.2
wire_top_factor = 0.3
wire_width_factor = 0.2
wire_height_factor = 0.5
# Координаты для клика при совпадении = #
click_x_factor = 0.7
click_y_factor = 0.73

[WireRectangles]
# Прямоугольники для проводов в формате [x, y, ширина, высота] = #
rect1 = [75, 154, 235, 22]
rect2 = [74, 205, 237, 26]
rect3 = [74, 256, 235, 22]
rect4 = [74, 311, 237, 17]
rect5 = [74, 363, 235, 14]

[ColorRanges]
# Диапазоны RGB для цветов в формате [R, G, B] = #
# Black = #
black_lower = [0, 0, 0]
black_upper = [0, 0, 0]
black_name = Black
# White = #
white_lower = [150, 150, 170]
white_upper = [180, 180, 201]
white_name = White
# Green = #
green_lower = [0, 130, 0]
green_upper = [0, 255, 0]
green_name = Green
# Blue = #
blue_lower = [0, 0, 150]
blue_upper = [0, 0, 255]
blue_name = Blue
# Red = #
red_lower = [130, 0, 0]
red_upper = [255, 0, 0]
red_name = Red

